body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #121212;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

/* header */

.header-content{
    width: 70%;  
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

/* logo */

.header-content__logo{
    margin: 0;
    padding: 20px;
    font-size: 40px;
    font-weight: 500;
}

/* nav */

.header-content__nav{
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    width: 70%;   
    min-width: 550px;
    padding: 0 20px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}


.header-content__list{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.header-content__list-item a{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 100;
    text-decoration: none;
    color: #fff;
    padding: 15px 10px;
}

.header-content__list-item a:hover{
    color: #000;
    background-color: #a6ff4d;
    border-radius: 5px;
}

/* content */

.header-content__brand{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content__title{
    color: #fff;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
}

/* main */

.main-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.main-content__card{
    width: 260px;
    background-color: #2c2c2c;
    border-radius: 5px;
    color: #fff;
    padding: 30px 25px;
    height: 330px;
    display: flex;
    flex-flow: column nowrap;
}

.card-title{
    margin: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 3px;
    padding: 10px 10px 10px 0;
    border-bottom: 2px solid #a6ff4d;
}

.card-price{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: baseline;
}

.card-price__valor{
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.card-benefits__list{
    padding: 0;
    margin: 0;
    list-style-position: inside;
    color: #a6ff4d;
    height: 180px;
}

.card-benefits__list-item{
    padding-bottom: 10px;
}

.card-benefits__list-item b{
    color: #ccc;
    font-weight: 400;
}

.card-btn{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 550;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: ;
    background-color: #a6ff4d;
    border-radius: 10px;
    color: #000;
    padding: 15px;
}

.card-btn:hover{
    background-color: #466821;
    color: #fff;
}


